{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings":{
    "OrderDatabase":"Server=localhost;Database=todoDB;User=root;Password=root;"
  },
  "AllowedHosts": "*"
}
